/*
 * Styles for the React App components
 */

#react-root {
  height: 100%;

  > * {
    min-height: 100%;
  }
}

#hamburger {
  cursor: pointer;
  font-size: 20px;
  line-height: 64px;
  padding: 0 24px;
  transition: color 0.3s;

  &:hover {
    color: @primary-color;
  }
}

#login-logo {
  margin: 40px 0;
  text-align: center;

  img {
    max-width: 200px;
  }
}

#header-logo {
  float: right;
  line-height: 64px;
  padding: 0 24px;

  img {
    height: 24px;
    margin-bottom: 6px;
  }
}

/* Spinner as placeholder until content loads */
.page-loader {
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    font-size: 36px;
  }
}

/* Styles the main layout area */
.main-layout {
  min-width: 300px;
  overflow: hidden;
  z-index: 10;
}

/* Styles the main content area */
.main-content-area {
  margin: 0 16px;
  min-height: 480px;
}

/* Styles the login and logon form areas */
.login-form-area {
  box-shadow: @box-shadow-base;
  margin: 16px;
  max-width: 390px;
  min-height: 480px;

  > h1,
  > p {
    text-align: center;
  }

  h1 {
    font-size: 1.8em;
    font-weight: bolder;
  }

  form {
    margin: 40px 0;

    .login-form-forgot {
      float: right;
    }
  }
}

.main-content-area,
.login-form-area {
  background: #fff;
  border-radius: @border-radius-base;
  padding: 32px;
}

.main-login-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

/* Centers the text in the footer */
.main-footer {
  text-align: center;

  small {
    font-size: 12px;
  }
}
